;;***********************************************************
; esr-L                                 S-ZE
;	IQ/OZ-7000
; code.equ
;		Copyright SHARP CORPORATION
;			Personal Equipment Division
;			Engineering Department 3
;                                       wada
;
;       S-ZE character code definition.
;
; ver 0.1       1988/04/13
; ver 1.0       1988/04/14
; ver 2.0       1988/04/29
;                       upper case.
; ver 2.1       1988/05/02
;                       summer_mark add.
; ver 2.2       1988/05/26
;                       shift+CCE,BS,INS,DEL cut.
; ver 2.3       1988/06/10      BONUS !!
;                       KC3_2_ALARM_OCCUERRED add.
; ver 2.4       1988/06/14
;                       KC3_2_PROC_DISP_CURSOR add.
; ver 2.5       1988/06/15
;                       KC3_2_ALARM_OCCURRED debug?
; ver 2.6       1988/06/21
;                       SIO_CODE definition.
; ver 2.7       1988/06/22
;                       CC_HIGH_NOON add.
; ver 2.8       1988/06/28
;                       KC3_2_UNDEFINITION add.
; ver 2.9       1988/07/11
;                       CC_CAR,TELEPHONE,UMLAUT_E add.
;
;============================================================
CC_TERMINATER           equ     00h
CC_DAILY_11             equ     01h
CC_WORLDTIME_LEFT       equ     02h
CC_DAILY_13             equ     02h
CC_WORLDTIME_RIGHT      equ     03h
CC_DAILY_15             equ     03h
CC_LOCALTIME_LEFT       equ     04h
CC_DAILY_17             equ     04h
CC_LOCALTIME_RIGHT      equ     05h
CC_DAILY_19             equ     05h
CC_DAILY_21             equ     06h
CC_CALC_DATA            equ     07h
CC_DAILY_23             equ     08h
CC_ENTER_MARK           equ     09h
CC_SUMMERTIME_LEFT      equ     0ah
CC_DAILY_END            equ     0ah
CC_SUMMERTIME_RIGHT     equ     0bh
CC_DAILY_START          equ     0bh
CC_DAILY_LEFT           equ     0ch
CC_TRIANGLE_UP          equ     0ch             ;8*16 phont
CC_DAILY_RIGHT          equ     0dh
CC_TRIANGLE_DOWN        equ     0dh             ;8*16 phont
CC_DAILY_DURING         equ     0eh
CC_DAILY_HIGH_NOON      equ     0fh
CC_46_0                 equ     10h
CC_46_1                 equ     11h
CC_46_2                 equ     12h
CC_46_3                 equ     13h
CC_46_4                 equ     14h
CC_46_5                 equ     15h
CC_46_6                 equ     16h
CC_46_7                 equ     17h
CC_46_8                 equ     18h
CC_46_9                 equ     19h
CC_46_BRACKET_LEFT      equ     1ah
CC_46_BRACKET_RIGHT     equ     1bh
CC_46_SLASH             equ     1ch
CC_3_POINT              equ     1dh
CC_SUMMER_MARK          equ     1eh     ;named by Matsuo,not by Akina.
CC_REV_C                equ     1fh
CC_SPACE                equ     20h
CC_EXCLAMATION          equ     21h
CC_W_QUOTATION          equ     22h
CC_CROSSHATCH           equ     23h
CC_DOLLAR               equ     24h
CC_PERCENT              equ     25h
CC_AND                  equ     26h
CC_APOSTROPHE           equ     27h
CC_PARENTHESIS_LEFT     equ     28h
CC_PARENTHESIS_RIGHT    equ     29h
CC_ASTERISK             equ     2ah
CC_PLUS                 equ     2bh
CC_COMMA                equ     2ch
CC_MINUS                equ     2dh
CC_PERIOD               equ     2eh
CC_SLASH                equ     2fh
CC_0                    equ     30h
CC_1                    equ     31h
CC_2                    equ     32h
CC_3                    equ     33h
CC_4                    equ     34h
CC_5                    equ     35h
CC_6                    equ     36h
CC_7                    equ     37h
CC_8                    equ     38h
CC_9                    equ     39h
CC_COLON                equ     3ah
CC_SEMICOLON            equ     3bh
CC_LESS_THAN            equ     3ch
CC_EQUAL                equ     3dh
CC_GREATER_THAN         equ     3eh
CC_QUESTION             equ     3fh
CC_AT                   equ     40h
CC_A                    equ     41h
CC_B                    equ     42h
CC_C                    equ     43h
CC_D                    equ     44h
CC_E                    equ     45h
CC_F                    equ     46h
CC_G                    equ     47h
CC_H                    equ     48h
CC_I                    equ     49h
CC_J                    equ     4ah
CC_K                    equ     4bh
CC_L                    equ     4ch
CC_M                    equ     4dh
CC_N                    equ     4eh
CC_O                    equ     4fh
CC_P                    equ     50h
CC_Q                    equ     51h
CC_R                    equ     52h
CC_S                    equ     53h
CC_T                    equ     54h
CC_U                    equ     55h
CC_V                    equ     56h
CC_W                    equ     57h
CC_X                    equ     58h
CC_Y                    equ     59h
CC_Z                    equ     5ah
CC_BRACKET_LEFT         equ     5bh
CC_BACK_SLASH           equ     5ch
CC_BRACKET_RIGHT        equ     5dh
CC_HAT                  equ     5eh
CC_UNDERBAR             equ     5fh
CC_S_QUOTATION          equ     60h
CC_SMALL_A              equ     61h
CC_SMALL_B              equ     62h
CC_SMALL_C              equ     63h
CC_SMALL_D              equ     64h
CC_SMALL_E              equ     65h
CC_SMALL_F              equ     66h
CC_SMALL_G              equ     67h
CC_SMALL_H              equ     68h
CC_SMALL_I              equ     69h
CC_SMALL_J              equ     6ah
CC_SMALL_K              equ     6bh
CC_SMALL_L              equ     6ch
CC_SMALL_M              equ     6dh
CC_SMALL_N              equ     6eh
CC_SMALL_O              equ     6fh
CC_SMALL_P              equ     70h
CC_SMALL_Q              equ     71h
CC_SMALL_R              equ     72h
CC_SMALL_S              equ     73h
CC_SMALL_T              equ     74h
CC_SMALL_U              equ     75h
CC_SMALL_V              equ     76h
CC_SMALL_W              equ     77h
CC_SMALL_X              equ     78h
CC_SMALL_Y              equ     79h
CC_SMALL_Z              equ     7ah
CC_BRACE_LEFT           equ     7bh
CC_OR                   equ     7ch
CC_BRACE_RIGHT          equ     7dh
CC_WAVE                 equ     7eh
CC_TRIANGLE             equ     7fh
CC_CEDILLA_C            equ     80h
CC_UMLAUT_SMALL_U       equ     81h
CC_ACUTE_SMALL_E        equ     82h
CC_CIRCUMFLEX_SMALL_A   equ     83h
CC_UMLAUT_SMALL_A       equ     84h
CC_GRAVE_SMALL_A        equ     85h
CC_DEGREE_SMALL_A       equ     86h
CC_CEDILLA_SMALL_C      equ     87h
CC_CIRCUMFLEX_SMALL_E   equ     88h
CC_UMLAUT_SMALL_E       equ     89h
CC_GRAVE_SMALL_E        equ     8ah
CC_UMLAUT_SMALL_I       equ     8bh
CC_CIRCUMFLEX_SMALL_I   equ     8ch
CC_GRAVE_SMALL_I        equ     8dh
CC_UMLAUT_A             equ     8eh
CC_DEGREE_A             equ     8fh
CC_ACUTE_E              equ     90h
CC_SMALL_AE             equ     91h
CC_AE                   equ     92h
CC_CIRCUMFLEX_SMALL_O   equ     93h
CC_UMLAUT_SMALL_O       equ     94h
CC_GRAVE_SMALL_O        equ     95h
CC_CIRCUMFLEX_SMALL_U   equ     96h
CC_GRAVE_SMALL_U        equ     97h
CC_UMLAUT_SMALL_Y       equ     98h
CC_UMLAUT_O             equ     99h
CC_UMLAUT_U             equ     9ah
CC_CENT                 equ     9bh
CC_POUND                equ     9ch
CC_YEN                  equ     9dh
CC_PESETA               equ     9eh
CC_FORTE                equ     9fh
CC_ACUTE_SMALL_A        equ     0a0h
CC_ACUTE_SMALL_I        equ     0a1h
CC_ACUTE_SMALL_O        equ     0a2h
CC_ACUTE_SMALL_U        equ     0a3h
CC_TILDE_SMALL_N        equ     0a4h
CC_TILDE_N              equ     0a5h
CC_UNDERLINE_SMALL_A    equ     0a6h
CC_UNDERLINE_SMALL_O    equ     0a7h
CC_REV_QUESTION         equ     0a8h
CC_TILDE_SMALL_A        equ     0a9h
CC_TILDE_A              equ     0aah
CC_HALF                 equ     0abh
CC_QUARTER              equ     0ach
CC_REV_EXCLAMATION      equ     0adh
CC_MORE_LESS            equ     0aeh
CC_MORE_GREATER         equ     0afh
CC_GRAVE_A              equ     0b0h
CC_GRAVE_E              equ     0b1h
CC_GRAVE_O              equ     0b2h
CC_ACUTE_A              equ     0b3h
CC_ACUTE_I              equ     0b4h
CC_ACUTE_U              equ     0b5h
CC_ACUTE_O              equ     0b6h
CC_CIRCUMFLEX_A         equ     0b7h
CC_CIRCUMFLEX_E         equ     0b8h
CC_CIRCUMFLEX_O         equ     0b9h
CC_TILDE_SMALL_O        equ     0bah
CC_TILDE_O              equ     0bbh
CC_CAR                  equ     0bch
CC_TELEPHONE            equ     0bdh
CC_UMLAUT_E             equ     0bfh    
CC_AM                   equ     0c0h
CC_PM                   equ     0c1h
CC_BELL                 equ     0c2h
CC_TEL                  equ     0c3h
CC_WINE                 equ     0c4h
CC_CHECK                equ     0c5h
CC_AIRPLANE             equ     0c6h
CC_MAN                  equ     0c7h
CC_UMLAUT               equ     0c9h
CC_CIRCUMFLEX           equ     0cah
CC_GRAVE                equ     0cbh
CC_ACUTE                equ     0cch
CC_TILDE                equ     0cdh
CC_DEGREE               equ     0ceh
CC_UNDERLINE            equ     0cfh
CC_REV_0                equ     0d0h
CC_REV_1                equ     0d1h
CC_REV_2                equ     0d2h
CC_REV_3                equ     0d3h
CC_REV_4                equ     0d4h
CC_REV_5                equ     0d5h
CC_REV_6                equ     0d6h
CC_REV_7                equ     0d7h
CC_REV_8                equ     0d8h
CC_REV_9                equ     0d9h
CC_MULTI                equ     0dah
CC_SECTION_MARK         equ     0dbh
CC_W_EXCLAMATION        equ     0dch
CC_ARROW_RIGHT          equ     0ddh
CC_ARROW_LEFT           equ     0deh
CC_DIAMOND              equ     0dfh
CC_SMALL_ALPHA          equ     0e0h
CC_SMALL_BETA           equ     0e1h
CC_GAMMA                equ     0e2h
CC_SMALL_PI             equ     0e3h
CC_SIGMA                equ     0e4h
CC_SMALL_SIGMA          equ     0e5h
CC_SMALL_MU             equ     0e6h
CC_SMALL_TAU            equ     0e7h
CC_PHI                  equ     0e8h
CC_SMALL_THETA          equ     0e9h
CC_OMEGA                equ     0eah
CC_SMALL_DELTA          equ     0ebh
CC_INFINITE             equ     0ech
CC_ZERO                 equ     0edh
CC_BELONG_TO            equ     0eeh
CC_CAP_MARK             equ     0efh
CC_CONGRUENCE           equ     0f0h    ;GOUDOU KIGOU
CC_PLUS_MINUS           equ     0f1h
CC_GREATER_THAN_EQUAL   equ     0f2h
CC_LESS_THAN_EQUAL      equ     0f3h
CC_INTEGRAL_UPPER       equ     0f4h
CC_INTEGRAL_LOWER       equ     0f5h
CC_DIVISION             equ     0f6h
CC_W_WAVE               equ     0f7h
CC_DEGREE_MARK          equ     0f8h
CC_BLACK_DEGREE         equ     0f9h
CC_MIDDLE_POINT         equ     0fah
CC_ROOT                 equ     0fbh
CC_N_POWER              equ     0fch
CC_SQUARE               equ     0fdh
CC_BLACK_BOX            equ     0feh

;
;       S-ZE inner code definition.
;
;               ver 1.0  1988/04/14 by Akina.
;               ver 2.0  1988/04/29 (upper case)
;
IC_TERMINATER   equ     00h
IC_CALC_DATA    equ     07h
IC_ENTER_MARK   equ     09h
;
;       from 20h to 0feh is same to 'CC_**' code.
;

;
;       S-ZE key code type definition.
;
;               ver 1.0  1988/04/14 by Akina.
;               ver 2.0  1988/04/29 (upper case)
;               ver 2.1  1988/04/30 (add KC3_2_PROC_CHECK)
;
;;;;;   1st byte key code as 'KC3_'
;
KC3_EXP                 equ     00h
KC3_ON                  equ     03h
KC3_BS                  equ     08h
KC3_ENTER_MARK          equ     09h
KC3_CCE                 equ     0ch
KC3_ENTER               equ     0dh
KC3_INS                 equ     12h
KC3_CURSOR_RIGHT        equ     1ch
KC3_CURSOR_LEFT         equ     1dh
KC3_CURSOR_UP           equ     1eh
KC3_CURSOR_DOWN         equ     1fh
KC3_DEL                 equ     7fh
;
;       from 20h to 7eh and 
;            80h to 0fehH is same to 'CC_**' code.

;
;;;;;   2nd byte key code as 'KC3_2'
;
KC3_2_PROC_IN           equ     10h     ;for editor use
KC3_2_PROC_OUT          equ     11h     ;for editor use
KC3_2_PROC_DISP         equ     12h     ;for editor use
KC3_2_PROC_DISP_TOP     equ     13h     ;for editor use
KC3_2_PROC_CHECK        equ     14h     ;for editor use
KC3_2_PROC_DISP_CURSOR  equ     15h     ;for editor use
KC3_2_APPLI_END_CCE     equ     1eh     ;return gosub type appli and
;                                        main appli out in exec.
KC3_2_APPLI_END         equ     1fh     ;return gosub type appli and
;                                        main appli exec.
KC3_2_OFF               equ     20h
KC3_2_AUTOPOWER_OFF     equ     21h
KC3_2_ALARM             equ     22h
KC3_2_FUNCTION          equ     23h
KC3_2_OPTION            equ     24h
KC3_2_USER_DIC          equ     25h
KC3_2_SYMBOL            equ     26h
KC3_2_48_LINES          equ     27h
KC3_2_ANN               equ     28h
KC3_2_ALARM_OCCURRED    equ     29h
KC3_2_CALC_DATA         equ     2ch
KC3_2_RCM               equ     2dh
KC3_2_M_MINUS           equ     2eh
KC3_2_M_PLUS            equ     2fh
KC3_2_CALENDAR          equ     3bh
KC3_2_SCHEDULE          equ     3ch
KC3_2_TEL               equ     3dh
KC3_2_MEMO              equ     3eh
KC3_2_CALC              equ     3fh
KC3_2_CARD              equ     40h
KC3_2_WORLDTIME         equ     41h
KC3_2_LOCALTIME         equ     42h
KC3_2_KEY_CLICK         equ     46h
KC3_2_ALARM_SWITCH      equ     47h
KC3_2_MARK              equ     48h
KC3_2_SECRET            equ     49h
KC3_2_EDIT              equ     4dh
KC3_2_SHIFT_ENTER       equ     4fh
KC3_2_SHIFT_CALENDAR    equ     54h
KC3_2_SHIFT_SCHEDULE    equ     55h
KC3_2_SHIFT_TEL         equ     56h
KC3_2_SHIFT_MEMO        equ     57h
KC3_2_SHIFT_CALC        equ     58h
KC3_2_SHIFT_CARD        equ     59h
KC3_2_SHIFT_WORLDTIME   equ     5ah
KC3_2_SHIFT_LOCALTIME   equ     5bh
KC3_2_SEARCH_UP         equ     66h
KC3_2_SEARCH_DOWN       equ     67h
KC3_2_SHIFT_SEARCH_UP   equ     70h
KC3_2_SHIFT_SEARCH_DOWN equ     71h
KC3_2_T0                equ     80h
KC3_2_T1                equ     81h
KC3_2_T2                equ     82h
KC3_2_T3                equ     83h
KC3_2_T4                equ     84h
KC3_2_T5                equ     85h
KC3_2_T6                equ     86h
KC3_2_T7                equ     87h
KC3_2_T8                equ     88h
KC3_2_T9                equ     89h
KC3_2_T10               equ     8ah
KC3_2_T11               equ     8bh
KC3_2_T12               equ     8ch
KC3_2_T13               equ     8dh
KC3_2_T14               equ     8eh
KC3_2_T15               equ     8fh
KC3_2_T16               equ     90h
KC3_2_T17               equ     91h
KC3_2_T18               equ     92h
KC3_2_T19               equ     93h
KC3_2_SHIFT_T0          equ     0a0h
KC3_2_SHIFT_T1          equ     0a1h
KC3_2_SHIFT_T2          equ     0a2h
KC3_2_SHIFT_T3          equ     0a3h
KC3_2_SHIFT_T4          equ     0a4h
KC3_2_SHIFT_T5          equ     0a5h
KC3_2_SHIFT_T6          equ     0a6h
KC3_2_SHIFT_T7          equ     0a7h
KC3_2_SHIFT_T8          equ     0a8h
KC3_2_SHIFT_T9          equ     0a9h
KC3_2_SHIFT_T10         equ     0aah
KC3_2_SHIFT_T11         equ     0abh
KC3_2_SHIFT_T12         equ     0ach
KC3_2_SHIFT_T13         equ     0adh
KC3_2_SHIFT_T14         equ     0aeh
KC3_2_SHIFT_T15         equ     0afh
KC3_2_SHIFT_T16         equ     0b0h
KC3_2_SHIFT_T17         equ     0b1h
KC3_2_SHIFT_T18         equ     0b2h
KC3_2_SHIFT_T19         equ     0b3h

;------------------------------------------------------------
;       0f0h-0ffh is expansion key code.
;------------------------------------------------------------
KC3_2_UNDEFINITION      equ     0ffh

;============================================================
;       sio code definition.
;============================================================
SIO_CR_CODE             equ     0dh
SIO_LF_CODE             equ     0ah
SIO_EOF_CODE            equ     1ah

;============================================================
;       end of code.equ
;============================================================

