;;***********************************************************
;esr-L                          IOCS-include
;	IQ/OZ-7000
;sysin
;		Copyright SHARP CORPORATION
;			Personal Equipment Division
;			Engineering Department 3
;				Shiraishi.N
;
;       in ram definition file
;
;ver. 0         1987.4.17
;ver. 1         1987.7.28
;       additional definition
;        IMR, exm_bit, mtm_bit  9/4/'87 by y.takano
;ver. 2         1987.10.8
;       interrupt mask bit def.         shiraishi       
;ver. 3         1987.10.23
;       i/o port bit def.               shiraishi
;ver. 4         1987.11.12
;       nat_ver,on_enable add.          shiraishi
;ver. 5         1988.5.30
;       bz0,bz1,bz2                     tanaka
;VER. 6		1988.12.26
;	add lx,ly definition		by K.Okuda
;ver. 7		1989.6.6
;	delete lx, ly definition	by K.Okuda
;		lx, ly should be defined in header file
;
;;************************************************************

iocs_entry_f		equ	0fffe8h
application_entry_f	equ	0fffdch
;
;
;-------------------------------------------------------------
;virtual registers
;-------------------------------------------------------------
;------ 16 bits register pair
bx      equ     0d4h            ;16bit register
cx      equ     0d6h            ;16bit register
dx      equ     0d8h            ;16bit register

;------ 8 bits register
bl      equ     0d4h            ;8bit register
bh      equ     0d5h            ;8bit register

cl      equ     0d6h            ;8bit register
ch      equ     0d7h            ;8bit register

dl      equ     0d8h            ;8bit register
dh      equ     0d9h            ;8bit register

;------ 24 bits register
si      equ     0dah            ;20bit pointer register
di      equ     0ddh            ;20bit pointer register
UI      equ     0e0h            ;20bit frame pointer register for C compiler

;-------------------------------------------------------------
;system works
;-------------------------------------------------------------
syswork2        equ     0e6h
work_ptr        equ     0e9h    ;aplication work area top

sys_flag        equ     0eah    ;system flag

on_enable       equ     00001000b       ;bit 3: on/brk key enable
nat_ver         equ     00000100b       ;bit 2: 1= KAIGAI/ 0= KOKUNAI

;------ 
iisr            equ     0ebh

;-------------------------------------------------------------
;cpu i/o port
;-------------------------------------------------------------
amc     equ     0efh

ame     equ     10000000b

;------ 
kol     equ     0f0h            ;output port for key strobe
koh     equ     0f1h
ki      equ     0f2h            ;key in port
;------ 
eol     equ     0f3h            ;i/o port (output)
eoh     equ     0f4h            ;i/o port (output)
eil     equ     0f5h
eih     equ     0f6h
;------ 
ucr     equ     0f7h

boe     equ     10000000b
dl_bit  equ     00000010b
st_bit  equ     00000001b

;------ 
usr     equ     0f8h

rxr_bit equ     00100000b
txe_bit equ     00010000b
txr_bit equ     00001000b
fe_bit  equ     00000100b
oe_bit  equ     00000010b
pe_bit  equ     00000001b

;------ 
rxd     equ     0f9h
txd     equ     0fah

;------ 
IMR     equ     0fbh            ; imr must be accessed by this symbol

masteri equ     080h            ;interrupt mask master
exi     equ     040h            ;external interrupt
rxri    equ     020h            ;sio recive interrupt
txri    equ     010h            ;sio send ready interrupt
onki    equ     008h            ;ON key interrupt
keyi    equ     004h            ;key in port interrupt
sti     equ     002h            ;sec order timer interrupt
mti     equ     001h            ;m sec order timer interrupt
softi   equ     080h            ;software interrupt bit

exm_bit         equ     040h    ; external interrupt mask.
mtm_bit         equ     001h    ; msec timer interrupt mask.

;------ 
isr     equ     0fch
;------ 
scr     equ     0fdh

ise     equ     10000000b
bz2     equ     01000000b
bz1     equ     00100000b
bz0     equ     00010000b
vddc    equ     00001000b
sts     equ     00000100b
mts     equ     00000010b
disc    equ     00000001b

;------ 
lcc     equ     0feh

ksd     equ     00000100b
stcl    equ     00000010b
mtcl    equ     00000001b

;------ 
ssr     equ     0ffh

onk_bit equ     00001000b
rsf     equ     00000100b
ci_bit  equ     00000010b
test_bit        equ     00000001b

;
